*
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1
{
  font-size: 60px;
}

hr
{
  border: 0;
  margin: 1.35em auto;
  max-width: 100%;
  background-position: 50%;
  box-sizing: border-box;
  height: 20px;
  width: 60%;
  background-image: radial-gradient(
    farthest-side at 50% -50%,
    hsla(0, 0%, 0%, 0.5),
    hsla(0, 0%, 0%, 0));
  position: relative; 
}

header 
{
    z-index: -1;
    text-align: left ;
    padding: 0px 10px 10px 40px;
    width: 55%;
    font-size: large;
    letter-spacing: 3px;
    background: linear-gradient(45deg, #3e81b1, rgb(199, 55, 215));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 10px;

}
.navigation
{
    float: right;
    text-align: right;
    width: 30%;
    letter-spacing: 3px;
    background: linear-gradient(45deg, #3e81b1, rgb(199, 55, 215));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.navigation a
{
    padding: 10px;
}

.tag
{
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 1px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: black;
}

.form-name
{
    color: rgb(0, 0, 0);
    width: 100%;
    font-weight: 400;
    font-size: 30px;
    text-align: left;
    padding: 10px;
}

.products
{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding: 50px 50px -100px 50px;
}

.products div
{
  padding: 50px 20px 0px 30px;
}

.products p
{
  font-size: 22px;
  text-align: center;
  width: 250px;
}

.products img
{
    width: 250px;
    height: 250px;
    border-radius:7%;
    margin-bottom: -10%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.fruit .slide.slide1
{
    position: relative;

    /*display: flex;

    justify-content: center;

    align-items: center; */
    padding-bottom: 1px;

    margin-bottom: -20%;
    z-index: 1;

    transition: .7s;

    transform: translateY(-50px);
}

.fruit:hover .slide.slide1{

  transform: translateY(-150px);

}

.fruit .slide.slide2 {

  width: 250px;
  left: 10.3%;
  position: relative;

  border-radius: 1em;
  /* display: flex;

  justify-content: center;

  align-items: center; */

  text-align: center;

  padding: 20px 20px 30px 20px;

  box-sizing: border-box;

  transition: .8s;

  transform: translateY(-250px);

  box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.fruit:hover .slide.slide2{

  transform: translateY(-90px);

}

.fruit .slide.slide2::after{


  content: "";

  position: absolute;

  width: 30px;

  height: 4px;

  bottom: 15px;

  left: 50%;

  left: 50%;

  transform: translateX(-50%);

  background: #2c73df;

}

.fruit .slide.slide2  p {

  margin: 0%;

  padding: 10px;

  text-align: center;

  color: #414141;

}

.qty
{
  width: 15%;
  margin-top: 10px;
}

.fruit
{
  padding-bottom: 0px;
  height: 80%;
}